AIニュースサイト 操作説明書
更新日: 2026年6月16日

==================================================
1. プロジェクトの場所
==================================================

今後は、次の分かりやすいフォルダ名を使ってください。

C:\Users\owner\Documents\Codex\AIニュースサイト\x-ai-web

「AIニュースサイト」フォルダは、以前の「2026-05-17」フォルダと
同じ中身につながっています。ファイルが二重に保存されることはありません。


==================================================
2. サイトのURL
==================================================

【読者が見る公開サイト】
https://ai-3636.onrender.com/

【Render版の記事候補管理】
https://ai-3636.onrender.com/candidates

【Render版の公開記事管理】
https://ai-3636.onrender.com/published

【PC側の記事生成・候補管理】
http://localhost:3000/candidates

【PC側の公開記事管理】
http://localhost:3000/published

Render版は、PCを閉じていても読者が見られる本番サイトです。
localhost版は、PCのChromeを使ったXブックマーク取得と
Gemini APIによる記事生成を行うための操作画面です。


==================================================
3. PC側の管理画面を起動する
==================================================

1. Windows PowerShellを開く

2. 以下を順番に実行する

cd C:\Users\owner\Documents\Codex\AIニュースサイト\x-ai-web
npm run dev

3. 「Ready」と表示されたら、次を開く

http://localhost:3000/candidates

作業中はPowerShellを閉じないでください。


==================================================
4. Xブックマークから記事を作る
==================================================

候補管理画面上部のボタンを使用します。

【今すぐ同期して記事生成】
1. ChromeのXブックマークを読み込む
2. 新しいポストを記事候補として登録する
3. Gemini APIでタイトル・要約・本文・画像用プロンプトを作る
4. Neonデータベースへ保存する

【未生成だけ記事生成】
すでに登録済みで、まだ記事が生成されていない候補だけを
Gemini APIで生成します。

10分ごとの自動同期は停止済みです。
必要な時だけ手動ボタンを押してください。


==================================================
5. 記事を公開する
==================================================

1. http://localhost:3000/candidates を開く
2. Geminiが作ったタイトル、要約、本文を確認する
3. 必要なら内容を編集して保存する
4. 「公開する」または「見出しにする」を選ぶ
5. https://ai-3636.onrender.com/ で公開結果を確認する


==================================================
6. 終了する
==================================================

起動に使用したPowerShellで Ctrl + C を押します。


==================================================
7. よくある表示と対処
==================================================

【Port 3000 is in use】
すでにサイトが起動しています。
新しく起動せず、そのまま次を開いてください。

http://localhost:3000/candidates

【Another next dev server is already running】
同じプロジェクトがすでに起動しています。
古いプロセスを止める必要がある場合は、表示されたPIDを使います。

taskkill /PID 表示された番号 /F
npm run dev

【GEMINI_API_KEYが未設定】
次のファイルにGEMINI_API_KEYがあるか確認します。

C:\Users\owner\Documents\Codex\AIニュースサイト\x-ai-web\.env.local

設定を変更した後は、Ctrl + Cで停止してからnpm run devをやり直します。

【Render版では記事生成ボタンが動かない】
正常です。RenderからPCのChromeを操作することはできません。
記事生成はlocalhost側で行ってください。


==================================================
8. 主なファイル
==================================================

package.json
起動・ビルド・Gemini記事生成などのコマンド設定です。

.env.local
管理画面の認証情報、Gemini APIキー、データベース接続情報です。
このファイルの内容やAPIキーを他人へ見せないでください。

src\app\page.tsx
公開サイトのトップページです。

src\app\candidates\page.tsx
記事候補の管理画面です。

src\app\published\page.tsx
公開・非公開・削除済み記事の管理画面です。

scripts\sync-x-bookmarks-with-chrome.mjs
ChromeからXブックマークを取得します。

scripts\generate-candidate-drafts-gemini.mjs
Gemini APIでタイトル・要約・本文を生成します。

scripts\run-local-automation-task.ps1
画面の手動ボタンから、同期と記事生成を順番に実行します。


==================================================
9. データの保存場所
==================================================

記事候補、公開状態、ページ情報はNeonデータベースに保存されます。
コードを更新したりRenderを再デプロイしても、記事データは消えません。

コードはGitHubに保存されています。
https://github.com/shunnidacell/ai-

